<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nR4-Un-IaG">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dairy-->
        <scene sceneID="XG5-fv-CJU">
            <objects>
                <viewController id="W8w-AC-S5R" customClass="CalendarViewController" customModule="DairySimbirSoftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVZ-d1-veE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="IBm-67-B4w">
                                <rect key="frame" x="20" y="64" width="374" height="362.33333333333331"/>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="maD-eW-ad6" userLabel="Hours Table View">
                                <rect key="frame" x="20" y="426.33333333333326" width="374" height="309.66666666666674"/>
                                <connections>
                                    <outlet property="dataSource" destination="W8w-AC-S5R" id="yWZ-fJ-H96"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d73-Wp-lKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="maD-eW-ad6" firstAttribute="trailing" secondItem="UVZ-d1-veE" secondAttribute="trailingMargin" id="KjH-PG-P5i"/>
                            <constraint firstItem="maD-eW-ad6" firstAttribute="bottom" secondItem="UVZ-d1-veE" secondAttribute="bottomMargin" id="N1P-VL-9RZ"/>
                            <constraint firstItem="maD-eW-ad6" firstAttribute="leading" secondItem="UVZ-d1-veE" secondAttribute="leadingMargin" id="Q4o-5D-Mgb"/>
                            <constraint firstItem="maD-eW-ad6" firstAttribute="top" secondItem="IBm-67-B4w" secondAttribute="bottom" id="St7-OP-AYf"/>
                            <constraint firstItem="IBm-67-B4w" firstAttribute="leading" secondItem="UVZ-d1-veE" secondAttribute="leadingMargin" id="Um2-sc-emB"/>
                            <constraint firstItem="IBm-67-B4w" firstAttribute="trailing" secondItem="UVZ-d1-veE" secondAttribute="trailingMargin" id="fdl-0y-a36"/>
                            <constraint firstItem="IBm-67-B4w" firstAttribute="top" secondItem="d73-Wp-lKc" secondAttribute="top" id="lIS-oA-2EB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dairy" id="6bg-w9-J5g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pu3-Cw-433">
                            <connections>
                                <action selector="addTaskBtnPressed:" destination="W8w-AC-S5R" id="7F1-Mw-Prk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="IBm-67-B4w" id="QGq-FM-LOU"/>
                        <outlet property="hoursTableView" destination="maD-eW-ad6" id="T2t-YL-Xaf"/>
                        <segue destination="wZE-Sy-ANQ" kind="show" identifier="showAddTaskScene" id="Bel-ED-OvA"/>
                        <segue destination="Pqz-84-jQc" kind="show" identifier="showTaskInfoScene" id="dzZ-Zf-Ve4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIK-hH-9jB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214.5038167938928" y="0.70422535211267612"/>
        </scene>
        <!--Task Info View Controller-->
        <scene sceneID="SRg-qz-wWZ">
            <objects>
                <viewController id="Pqz-84-jQc" customClass="TaskInfoViewController" customModule="DairySimbirSoftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dg-RW-2DQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-tC-TZp">
                                <rect key="frame" x="16" y="64" width="382" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q4H-kN-BJy">
                                <rect key="frame" x="20" y="110.33333333333331" width="49" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-V4-r7c">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-cs-TVp">
                                        <rect key="frame" x="0.0" y="23.666666666666671" width="49" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zff-EX-8zD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-yT-iMu">
                                <rect key="frame" x="79" y="110.33333333333331" width="186" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:25 20 February 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-Xl-QsW">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:25 20 February 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-nk-Dx0">
                                        <rect key="frame" x="0.0" y="23.666666666666671" width="186" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q8k-c1-Xl5"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-DT-yCo">
                                <rect key="frame" x="16" y="162.33333333333331" width="382" height="573.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DjB-pA-nl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DjB-pA-nl7" firstAttribute="trailing" secondItem="gCs-DT-yCo" secondAttribute="trailing" constant="16" id="1VF-B5-MSd"/>
                            <constraint firstItem="sk3-yT-iMu" firstAttribute="top" secondItem="L7f-tC-TZp" secondAttribute="bottom" constant="20" id="96b-Gt-rlI"/>
                            <constraint firstItem="DjB-pA-nl7" firstAttribute="trailing" secondItem="L7f-tC-TZp" secondAttribute="trailing" constant="16" id="DAa-Bg-iBm"/>
                            <constraint firstItem="L7f-tC-TZp" firstAttribute="leading" secondItem="DjB-pA-nl7" secondAttribute="leading" constant="16" id="TFm-kw-Z1I"/>
                            <constraint firstItem="Q4H-kN-BJy" firstAttribute="leading" secondItem="4dg-RW-2DQ" secondAttribute="leadingMargin" id="TnF-p5-96x"/>
                            <constraint firstItem="gCs-DT-yCo" firstAttribute="top" secondItem="Q4H-kN-BJy" secondAttribute="bottom" constant="8" symbolic="YES" id="Txz-LN-aVs"/>
                            <constraint firstItem="sk3-yT-iMu" firstAttribute="leading" secondItem="Q4H-kN-BJy" secondAttribute="trailing" constant="10" id="Uoa-li-gzv"/>
                            <constraint firstItem="gCs-DT-yCo" firstAttribute="leading" secondItem="DjB-pA-nl7" secondAttribute="leading" constant="16" id="WdY-Vu-YFQ"/>
                            <constraint firstItem="L7f-tC-TZp" firstAttribute="top" secondItem="DjB-pA-nl7" secondAttribute="top" id="c3W-14-YRq"/>
                            <constraint firstItem="Q4H-kN-BJy" firstAttribute="top" secondItem="L7f-tC-TZp" secondAttribute="bottom" constant="20" id="fh6-Yb-5ah"/>
                            <constraint firstItem="DjB-pA-nl7" firstAttribute="bottom" secondItem="gCs-DT-yCo" secondAttribute="bottom" id="ptZ-mJ-vNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zp-A9-DGt" userLabel="Task info"/>
                    <connections>
                        <outlet property="taskDateFinish" destination="Abv-nk-Dx0" id="0FK-f2-JJk"/>
                        <outlet property="taskDateStart" destination="mYA-Xl-QsW" id="gOU-4Q-N0j"/>
                        <outlet property="taskText" destination="gCs-DT-yCo" id="a6Y-9h-TC5"/>
                        <outlet property="taskTitle" destination="L7f-tC-TZp" id="Ysa-Zu-K6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ol-cT-PX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233.3333333333339" y="-657.58928571428567"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="NZe-Bd-7At">
            <objects>
                <viewController id="wZE-Sy-ANQ" customClass="AddTaskViewController" customModule="DairySimbirSoftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8P-FF-Ksn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-Jl-HjP" userLabel="Start Date Picker">
                                <rect key="frame" x="178" y="118" width="220" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="DJE-iv-9ob"/>
                                    <constraint firstAttribute="width" constant="220" id="km0-Gg-8fw"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="en_GB"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-zp-E1c" userLabel="Finish Date Picker">
                                <rect key="frame" x="178" y="162" width="220" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="Rgd-Pk-eZm"/>
                                    <constraint firstAttribute="width" constant="220" id="Vqc-ab-ggB"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="en_GB"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-Gj-0Tx">
                                <rect key="frame" x="16" y="74" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t78-MR-KN7" userLabel="Task Description">
                                <rect key="frame" x="16" y="206" width="382" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hS0-4A-STK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0GK-Gj-0Tx" firstAttribute="leading" secondItem="hS0-4A-STK" secondAttribute="leading" constant="16" id="Bt0-bT-bny"/>
                            <constraint firstItem="t78-MR-KN7" firstAttribute="leading" secondItem="hS0-4A-STK" secondAttribute="leading" constant="16" id="KCW-CR-WfN"/>
                            <constraint firstItem="VT0-zp-E1c" firstAttribute="top" secondItem="1o6-Jl-HjP" secondAttribute="bottom" constant="8" symbolic="YES" id="LLQ-Y3-IuA"/>
                            <constraint firstItem="hS0-4A-STK" firstAttribute="trailing" secondItem="1o6-Jl-HjP" secondAttribute="trailing" constant="16" id="LOG-yt-uUn"/>
                            <constraint firstItem="t78-MR-KN7" firstAttribute="top" secondItem="VT0-zp-E1c" secondAttribute="bottom" constant="8" symbolic="YES" id="OGk-RE-y2o"/>
                            <constraint firstItem="1o6-Jl-HjP" firstAttribute="top" secondItem="0GK-Gj-0Tx" secondAttribute="bottom" constant="8" symbolic="YES" id="UPM-gD-rAM"/>
                            <constraint firstItem="0GK-Gj-0Tx" firstAttribute="top" secondItem="hS0-4A-STK" secondAttribute="top" constant="10" id="UUq-dc-bOh"/>
                            <constraint firstItem="hS0-4A-STK" firstAttribute="trailing" secondItem="VT0-zp-E1c" secondAttribute="trailing" constant="16" id="hG3-ob-cnt"/>
                            <constraint firstItem="hS0-4A-STK" firstAttribute="trailing" secondItem="0GK-Gj-0Tx" secondAttribute="trailing" constant="16" id="hfV-Ha-xNL"/>
                            <constraint firstItem="hS0-4A-STK" firstAttribute="bottom" secondItem="t78-MR-KN7" secondAttribute="bottom" constant="242" id="lig-dy-HzP"/>
                            <constraint firstItem="hS0-4A-STK" firstAttribute="trailing" secondItem="t78-MR-KN7" secondAttribute="trailing" constant="16" id="wJL-Qw-l4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="wqW-Eo-HfG" userLabel="Add Task"/>
                    <connections>
                        <outlet property="finishDatePicker" destination="VT0-zp-E1c" id="vX6-Ss-dWf"/>
                        <outlet property="startDatePicker" destination="1o6-Jl-HjP" id="rQx-Of-SuX"/>
                        <outlet property="taskDescripton" destination="t78-MR-KN7" id="bCu-eq-wyl"/>
                        <outlet property="taskTitle" destination="0GK-Gj-0Tx" id="3zY-5T-RSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clF-7p-015" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4237.5" y="1.056338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7e-6O-4OU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nR4-Un-IaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Adl-zK-6XX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8w-AC-S5R" kind="relationship" relationship="rootViewController" id="CZ7-u6-M3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C25-p4-Joe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
